<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>백엔드 개발자 백인정</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .profile-image {
      width: 150px;
      height: 175px;
      border-radius: 50%;
      border: 3px solid #ddd;
    }
    h1 {
      font-size: 24px;
      color: #333;
    }
    p {
      font-size: 16px;
      color: #666;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="./img/myprofile.jpg" alt="Profile Image" class="profile-image">
  <h1>백엔드 개발자 백인정</h1>
  <p>저의 블로그에 방문해보세요!</p>
  <a href="https://ururuwave.tistory.com/" class="button">Go</a>
</div>
</body>
</html>
