plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.moin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// jdbc
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// junit, test
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.10.0'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// DB
	runtimeOnly 'com.h2database:h2'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.security:spring-security-test'

	// Config
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// modelmapper
	implementation 'org.modelmapper:modelmapper:3.2.0'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

